FROM apache/airflow:2.10.5-python3.9

USER root


RUN chown -R airflow:root /opt/airflow/

# Create directories and base files
# RUN mkdir -p /opt/airflow/.dvc && \
#     touch /opt/airflow/.dvcignore

# # Copy configuration files
# COPY .dvc/config /opt/airflow/.dvc/config
# COPY .dvcignore /opt/airflow/.dvcignore
COPY requirements.txt /opt/airflow/requirements.txt

USER airflow

# Upgrade pip and install Python packages from requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /opt/airflow/requirements.txt \
      --constraint https://raw.githubusercontent.com/apache/airflow/constraints-2.10.5/constraints-3.9.txt


